# Database Configuration
POSTGRES_USER=35LbsAdmin
POSTGRES_PASSWORD=35LbsA+
POSTGRES_DB=workoutdb
DB_HOST=db
DB_PORT=5432
DB_NAME=workoutdb
DB_USER=35LbsAdmin
DB_PASSWORD=35LbsA+

# JWT Configuration
JWT_SECRET=supersecretkey
JWT_EXPIRATION=1h

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5001
